tables:
  product.product:
    id: INT PRIMARY KEY NOT NULL
    name: TEXT
    categ_id: EXT
    create_date: TIMESTAMP
    uom_po_id: EXT
    active: BOOL
    __or_conditions:
      - active = true
      - active = false
  product.category:
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
    create_date: TIMESTAMP
    write_date: TIMESTAMP
  pos.category:
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
    create_date: TIMESTAMP
    write_date: TIMESTAMP
  pos.order.line:
    id: INT PRIMARY KEY NOT NULL
    product_id: EXT
    price_subtotal: FLOAT
    qty: FLOAT
    create_date: SYNC TIMESTAMP
    order_id: EXT
  pos.order:
    id: INT PRIMARY KEY NOT NULL
    create_date: SYNC TIMESTAMP
    partner_id: EXT
    amount_total: FLOAT
    amount_tax: FLOAT
  sale.order.line:
    id: INT PRIMARY KEY NOT NULL
    product_id: EXT
    price_subtotal: FLOAT
    qty_delivered: FLOAT
    create_date: SYNC TIMESTAMP
    order_id: EXT
  sale.order:
    id: INT PRIMARY KEY NOT NULL
    create_date: SYNC TIMESTAMP
    partner_id: EXT
    amount_total: FLOAT
    amount_tax: FLOAT
  stock.move.line:
    id: INT PRIMARY KEY NOT NULL
    product_id: EXT
    qty_done: FLOAT
    write_date: SYNC TIMESTAMP
    location_id: EXT
    location_dest_id: EXT
  stock.location:
    id: INT PRIMARY KEY NOT NULL
    create_date: SYNC TIMESTAMP
    name: VARCHAR(100)
  purchase.order.line:
    id: INT PRIMARY KEY NOT NULL
    product_id: EXT
    price_subtotal: FLOAT
    qty_received: FLOAT
    product_uom_qty: FLOAT
    product_qty: FLOAT
    product_uom: EXT
    price_unit: FLOAT
    create_date: SYNC TIMESTAMP
  uom.uom:
    id: INT PRIMARY KEY NOT NULL
    factor_inv: FLOAT
    __or_conditions:
      - active = true
      - active = false

  res.partner:
    id: INT PRIMARY KEY NOT NULL
    cooperator: BOOL
    create_date: TIMESTAMP
    cooperator_type: VARCHAR(100)
    barcode: VARCHAR(100)
    name: VARCHAR(100)
    email: VARCHAR(100)
    phone: VARCHAR(100)
    parent_barcode: VARCHAR(100)
    user_id: INT
    effective_date: TIMESTAMP

  shift.shift:
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
    start_time: TIMESTAMP
    state: VARCHAR(100)
    super_coop_id: EXT
    worker_id: EXT
    task_template_id: EXT
    task_type_id: EXT
    planning_id: EXT
  shift.template:
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
  shift.type:
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
  shift.planning: 
    id: INT PRIMARY KEY NOT NULL
    name: VARCHAR(100)
  cooperative.status:
    id: INT PRIMARY KEY NOT NULL
    cooperator_id: EXT
    status: VARCHAR(100)
    working_mode: VARCHAR(100)
    alert_start_time: TIMESTAMP
    super: BOOL
    sr: INT
    next_shift_id: EXT
    next_count_down_date: TIMESTAMP
    future_alert_date: TIMESTAMP
    is_subscribed_to_shift: BOOL
    irregular_start_date: TIMESTAMP
    info_session: BOOL
    info_session_date: TIMESTAMP
    exempt_reason_id: EXT
